EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Zmx1ZW50LXNoZWVwZG9nLTE3LmNsZXJrLmFjY291bnRzLmRldiQ"
EXPO_PUBLIC_TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYjAzNjhkNWZmZTkxYjg4MmU0MWEzMGVlZTU2Yjk0MyIsIm5iZiI6MTYxMzY3MjI4Mi45Miwic3ViIjoiNjAyZWFmNWE4ZTJiYTYwMDNmMTdhMzhiIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.5M6lQQQg0iAFl9twxVuJLeaTxSEhQgtbVzigKzYalKs"
